struct Perro {
	int age;
	double legs;
};



private class Test
{
	private property double atributo;

	@lowlevel{
		using namespace std;

		//c++
	}@

	public void test() {
		//Error
		//unsigned int float something;

		int a;
		int b;

		//Error
		//int int c;
	}

	public void main()
	{
		int a = 0 ; int c = 0 ;
		printf();
		functionCall(b, n / h);
		anotherFunctionCall(a,c,h,jh,df);
		
		//Error
		//String stroop string_id = "string";

		Objeto.propiedad(Objeto.propiedad(Objeto.propiedad(3+"hola")));

		_ConsoleWriteLine("String con valor: " + prtto);

		if(a == b)
			i++;

		//Error
		//if(int r)

		//Error
		//for(while;;)

		if(b >= a)
		{
			//Error
			//int int

			a++;
		}
		else
		{
			//Error
			//float float

			b++;
			for(int i = 0;i < _SIZE;i++)
			{
				//Error
				//char int char

				Objeto.propiedad += 6;
				do{
					//Error
					//char flout double

					switch(variable)
					{
					case 1:
						break;
					case 2:
						//Error
						//float int ;

						break;
					case 3:
						continue;
					case 4:
						while( w <= h)
							w++;
						break;
					default:
						printf("");
						break;
					}
				}while(true);
			}
		}
	}
}