letter [a-zA-Z]
digit [0-9]
lower [a-z]
upper [A-Z]
escapable (\'\\.\')
%%
//tipos de dato
int
short
long
char
float
double
byte
bool
void
//modificadores de tipos de datos
unsigned
//estructuras de control
if
else
switch
case
default
for
do
while
break
continue
foreach
repeat
times
//modificadores de clases, métodos y atributos
static
abstract
final
const
property
//modificadores de acceso
public
protected
private
//otras palabras reservadas
struct
class
//palabras reservadas para subset
in
where
select
//operadores
\"
;
:
\(
\)
\[
\]
\{
\}
'.'
->
'*'
&
^
'/'
%
'+'
-
<<
>>
'|'
,
!
~
=
//operador para mapping
=>
//Ya que se manejan prioridades, id va abajo
relOp (<|>|<=|>=|==|!=|>|<)
logOp (&&|'|''|')
id (_|{lower})(_|{letter}|{digit})*
assignOp (^=|'*'=|'/'=|%=|'+'=|-=|>>=|<<=|&=|>'|'<=|'|'=)
prePostfixOp ('+''+'|--)
type_id {upper}(_|{letter}|{digit})*
//datos
int_value {digit}+
long_value {digit}+L
short_value {digit}+S
double_value {digit}+'.'{digit}+
float_value {digit}+'.'{digit}+F
long_double_value {digit}+'.'{digit}+L
char_value \'.\'|{escapable}